System;test;;System Test;
Stanford1;team1;1;Stanford Cardinal;
Stanford2;team2;1;Stanford Red;
Stanford3;team3;1;Stanford White;
Stanford4;team4;1;Stanford Green;
Stanford5;team5;1;;
Columbia1;team1;1;;
Columbia2;team2;1;;
Columbia3;team3;1;;
Columbia4;team4;1;;
Columbia5;team5;1;;
Calgary1;team1;1;;
Calgary2;team2;1;;
Calgary3;team3;1;;
Calgary4;team4;1;;
Calgary5;team5;1;Calgary Prime;
Alberta1;team1;1;;
Alberta2;team2;1;;
Alberta3;team3;1;;
Alberta4;team4;1;;
Alberta5;team5;1;;
SFU1;team1;1;SFU Cardinal;
SFU2;team2;1;SFU Royal;
SFU3;team3;1;SFU Ivory;
SFU4;team4;1;SFU Mauve;
SFU5;team5;1;SFU Taupe;
UBC1;team1;1;;
UBC2;team2;1;;
UBC3;team3;1;;
UBC4;team4;1;;
UBC5;team5;1;;
UNBC1;team1;1;;
UNBC2;team2;1;;
UNBC3;team3;1;;
UVic1;team1;1;UVic Vikes White;
UVic2;team2;1;UVic Vikes Blue;
UVic3;team3;1;;
Waterloo1;team1;1;;
Waterloo2;team2;1;;
Waterloo3;team3;1;;
Waterloo4;team4;1;;
Waterloo5;team5;1;;

